---
layout: post
categories: [life, australia]
title: 澳大利亚风格
---

来到这边1年半，却越来越觉得跟澳大利亚人打交道是一件 frustrating 的事情。有些事情
，明摆着在他们手上是动个手指头就能做完的，他们偏偏就跟考拉一样懒得动，电邮过去不
理会，打电话过去说得好好的给解决，事后还是一样拖泥带水。我的澳大利亚本土人同事，
告诉我说

>   Just call them, again and again, annoy them!

他看来是深得澳大利亚风格的要义。但是中国人做事，往往就是担心麻烦到别人的，所以我
一直对这种状况无法适应。

说说今天的经历吧：

我自上个月12号，就提交了电子签证续签的申请，CO找我要材料，29号email给她，然后便
毫无消息了。我其中电邮过CO一次，没有回复。今天又是13号了。我觉得已经无法再等了，
尽管bridging visa的有效期是没有限制的，但是人事那边有不给没签证的人发工资的先例
的。于是给他们打电话。

我早上等到9：30打电话，悉尼时间10：30，因为曾经有9：00打过去没人接的经历。好不容
易听完了那些杂七杂八的广告，选择了连接一个接线员，接下来便是长达7分钟周而复始地
听广告，因为“所有的接线员都在忙”。刚刚接通，我一句话还没说全，断掉了：我的optus
手机卡，大约一分钟一澳币，没钱了。堂堂移民局，电话不是免费热线，7分钟的等待耗尽
了我余额。

拿出信用卡，冲了30块，再打。

10分钟以后，接通了，我问电话那头的人，29号我发了材料他们有没有收到。她说收到了，
（那你们这些人为什么不告诉我？)，但是我的申请现在在等待一系列“internal check”的
结果，（为什么我发email过去不回复我告诉我？）。我又问是在check什么，她只是说
internal，具体什么，也不告诉我。再问到底什么时候我能拿到签证，结果是“她自己也不
知道”。

打了2次电话，听了将近20分钟的广告，结果就听了这些nonsense，2分钟就打发掉我了，你
说够不够 frustrating ？

再查手机余额，21.51。

明天再打，annoy them。

后记：手机冲值抽奖，人品再次小爆发，中了40，目前余额61.51。

后记2：2月14日，再次打电话，等待12分钟，通话2分钟，余额49.42。“internal check
usually can take upto 3 months, maybe you can call again in two weeks if there
is still no news”。

后记3：手机余额不足，不能打电话。查余额，40.6，nnnd。

后记4：1月21日晚10点，收到CO的email，visa granted。
